WEB_LIB_PATH=https://console.d-l.ink/preview/
WWW_PATH='C:\Users\Administrator\Desktop\100_Work\HS\haishi-agent\temp_www_dir'
NGINX_CONFIG_PATH='C:\Users\Administrator\Desktop\100_Work\HS\haishi-agent\temp_config_dir'
